name=Esp32SimplePacketComs
version=0.7.0
author=Kevin Harrington <mad.hephaestus@gmail.com>
maintainer=Kevin Harrington <mad.hephaestus@gmail.com>
sentence=This Arduino library supports Simple Packet Coms for Esp32.
paragraph=This Arduino library supports Simple Packet Coms for Esp32
category=Communication
url=https://github.com/madhephaestus/Esp32SimplePacketComs
architectures=esp32
includes=Esp32SimplePacketComs.h
depends=Esp32WifiManager, SimplePacketComs
